<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin's Recipes</h1>
    <p>Welcome to Odin's fictional kitchen.</p>
    <p>We offer the following recipes:</p>
    
    <ul>
        <li>
            <a href = "roastpork_recipe.html">Gotcha Roast Pork</a>
            <br>
            <img src = "img/Gotcha_Roast_Pork.jpg" alt = "Gotcha roast pork"
            width = "400">
        </li>
        <br>
        <li>
            <a href = "vegetableterrine_recipe.html">Nine Vegetable Terrine</a>
            <br>
            <img src = "img/Nine_Vegetable_Terrine.jpg" alt = "Nine vegetable terrine"
            width = "400">
        </li>
    </ul>
</body>
</html>